name=EasyWebServer
version=1.0
author=Kalle Lundberg k@llelundberg.se
maintainer=Kalle Lundberg k@llelundberg.se
sentence=An easy-to-use web server
paragraph=A web server that validates the request and supports multiple pages.
category=Communication
url=https://github.com/llelundberg/EasyWebServer
architectures=avr
includes=EasyWebServer.h
